html2text (1.3.2a-9) experimental; urgency=low

    Added support for the 'meta http-equiv' html tag. Input recoding when
    possible is default behaviour now. See new '-nometa' option to disable this.

 -- Eugene V. Lyubimkin <jackyf.devel@gmail.com>  Sat, 13 Sep 2008 16:42:20 +0300

html2text (1.3.2a-6) experimental; urgency=low

    An experimental support for UTF-8 encoding has been added - see new option
    '-utf8' in manual page.

 -- Eugene V. Lyubimkin <jackyf.devel@gmail.com>  Mon, 04 Aug 2008 23:36:06 +0300
